[gd_scene format=4 uid="uid://dl4limcbm7j0n"]

[ext_resource type="Texture2D" uid="uid://ddhws8r534bav" path="res://sprites/Tileset1.png" id="1_yu6vc"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_737l1"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_ovcmc"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_rhhb0"]
[ext_resource type="PackedScene" uid="uid://ccoh2hdo7kmju" path="res://scenes/player.tscn" id="5_wya0v"]
[ext_resource type="Script" uid="uid://vqgcd0j4d2k8" path="res://scripts/hex_agent.gd" id="6_mouaa"]
[ext_resource type="Script" uid="uid://va41qp3y05b7" path="res://scripts/player_hp.gd" id="7_eorj2"]
[ext_resource type="Script" uid="uid://d15nobs3uuxeb" path="res://addons/postfx/nodes/PostFX.gd" id="8_vn4d2"]
[ext_resource type="Script" uid="uid://bvbw3ejkm2bck" path="res://addons/postfx/scripts/FXBase.gd" id="9_yif30"]
[ext_resource type="Script" uid="uid://2d4v81y7bb77" path="res://addons/postfx/effects/CRTFX.gd" id="10_o2sgf"]
[ext_resource type="Script" uid="uid://bxsk7uywkd145" path="res://addons/postfx/effects/ChromaticAberrationFX.gd" id="10_sj2c4"]
[ext_resource type="Script" uid="uid://cqqc7s7kp8uem" path="res://addons/postfx/effects/VignetteFX.gd" id="11_yu6vc"]
[ext_resource type="Texture2D" uid="uid://oif1wtoet6k5" path="res://sprites/inko-pixel.png" id="12_wrg7j"]
[ext_resource type="Script" uid="uid://bkhxqrg1vl7yd" path="res://addons/postfx/effects/ColorCorrectionFX.gd" id="13_737l1"]
[ext_resource type="Script" uid="uid://b2e5p53pbk7ha" path="res://scenes/trigger_cutscene.gd" id="13_lrumy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0xm2m"]
texture = ExtResource("1_yu6vc")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
0:6/0 = 0
1:6/0 = 0
0:7/0 = 0
1:7/0 = 0
0:8/0 = 0
1:8/0 = 0
0:9/0 = 0
1:9/0 = 0
0:10/0 = 0
1:10/0 = 0
0:11/0 = 0
1:11/0 = 0
0:12/0 = 0
1:12/0 = 0
0:13/0 = 0
1:13/0 = 0
0:14/0 = 0
1:14/0 = 0
0:15/0 = 0
1:15/0 = 0

[sub_resource type="TileSet" id="TileSet_h2yge"]
tile_shape = 3
tile_layout = 5
tile_size = Vector2i(32, 24)
sources/0 = SubResource("TileSetAtlasSource_0xm2m")

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("4_rhhb0")
transition = 5

[sub_resource type="SpriteFrames" id="SpriteFrames_lrumy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wrg7j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrumy"]
size = Vector2(118, 20)

[sub_resource type="Resource" id="Resource_jscy8"]
script = ExtResource("10_sj2c4")
metadata/_custom_type_script = "uid://bxsk7uywkd145"

[sub_resource type="Resource" id="Resource_0ld40"]
script = ExtResource("11_yu6vc")
intensity = 3.0
metadata/_custom_type_script = "uid://cqqc7s7kp8uem"

[sub_resource type="Resource" id="Resource_dg77c"]
script = ExtResource("10_o2sgf")
scanlines_opacity = 0.0
scanlines_width = 0.015
grille_opacity = 0.0
aberration = -0.03100000000000002
noise_opacity = 0.0
noise_speed = 1.0
vignette_intensity = 1.0
vignette_opacity = 1.0
enabled = false
metadata/_custom_type_script = "uid://2d4v81y7bb77"

[sub_resource type="Resource" id="Resource_pm3ni"]
script = ExtResource("13_737l1")
tint = Color(1.6221606, 0, 0.6089816, 1)
metadata/_custom_type_script = "uid://bkhxqrg1vl7yd"

[sub_resource type="Resource" id="Resource_gqmmt"]
script = ExtResource("11_yu6vc")
metadata/_custom_type_script = "uid://cqqc7s7kp8uem"

[sub_resource type="Environment" id="Environment_sj2c4"]
background_mode = 3
background_energy_multiplier = 1.2
ssao_radius = 4.8
ssao_intensity = 10.58
glow_enabled = true
glow_intensity = 1.3
glow_bloom = 1.0
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 10.07
fog_height = 1013.44
adjustment_brightness = 0.46

[node name="Main" type="Node2D" unique_id=1243900400]

[node name="TileMap" type="TileMapLayer" parent="." unique_id=600326375]
tile_map_data = PackedByteArray("AAD//wAAAAAAAAgAAAD+/wAAAAAAAAgAAAD/////AAAAAAgAAAD+////AAAAAAgAAAD9////AAAAAAgAAAD+//7/AAAAAAgAAAD9//7/AAAAAAgAAAD8//7/AAAAAAgAAAD9//3/AAAAAAgAAAD8//3/AAAAAAgAAAD7//3/AAAAAAgAAAD8//z/AAAAAAgAAAD7//z/AAAAAAgAAAD7//v/AAAAAAgAAAD6//z/AAAAAAgAAAD6//v/AAAAAAgAAAD5//v/AAAAAAgAAAD6//r/AAAAAAgAAAD5//r/AAAAAAgAAAA=")
tile_set = SubResource("TileSet_h2yge")

[node name="Camera2D" type="Camera2D" parent="." unique_id=629564896]
physics_interpolation_mode = 1
top_level = true
zoom = Vector2(3, 3)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=2020190080]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_737l1")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="Camera2D" unique_id=635334672 node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("3_ovcmc")
follow_mode = 2
follow_target = NodePath("../../Player")
zoom = Vector2(3, 3)
snap_to_pixel = true
tween_resource = SubResource("Resource_2cqfq")
follow_damping = true
follow_damping_value = Vector2(1, 1)
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Player" parent="." unique_id=1830941030 instance=ExtResource("5_wya0v")]

[node name="HexAgent" type="Node2D" parent="Player" unique_id=41147627 node_paths=PackedStringArray("tileMap", "player_hp", "walk_sound")]
script = ExtResource("6_mouaa")
tileMap = NodePath("../../TileMap")
path_preview_color = Color(1, 0, 0, 0.8)
player_hp = NodePath("../HP")
walk_sound = NodePath("../WalkSound")

[node name="HP" type="Node2D" parent="Player" unique_id=852612027 node_paths=PackedStringArray("hurt_sound")]
script = ExtResource("7_eorj2")
hurt_sound = NodePath("../HurtSound")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1031476342]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=2113058891]
position = Vector2(0, -282)
sprite_frames = SubResource("SpriteFrames_lrumy")

[node name="TriggerCutscene" type="Area2D" parent="." unique_id=844979825]
script = ExtResource("13_lrumy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerCutscene" unique_id=1407599485]
position = Vector2(0, -239)
shape = SubResource("RectangleShape2D_lrumy")

[node name="PostFX" type="CanvasLayer" parent="." unique_id=167433917]
layer = 99
follow_viewport_enabled = true
script = ExtResource("8_vn4d2")
effects = Array[ExtResource("9_yif30")]([SubResource("Resource_jscy8"), SubResource("Resource_0ld40"), SubResource("Resource_dg77c"), SubResource("Resource_pm3ni"), SubResource("Resource_gqmmt")])
metadata/_custom_type_script = "uid://d15nobs3uuxeb"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=96383351]
environment = SubResource("Environment_sj2c4")

[connection signal="area_entered" from="TriggerCutscene" to="TriggerCutscene" method="_on_area_entered"]
[connection signal="body_entered" from="TriggerCutscene" to="TriggerCutscene" method="_on_body_entered"]

[editable path="Player"]
