[style]
It's been quite a journey hasn't it?
From zero-to-half, from half-to-whole, from small-to-big ones...
From christmas to another, and the days just kept counting on.
Seasons die one after another, laughing under the rain, and get burnt under the sun.
audio music "res://music/skies.mp3"
[wait time="1.0"]
I don't usually write letters like this, especially for someone so special to me.
You've shown me that, even someone that of a loser like me still can have a sunshine that shimmers through my days.
The colours for my canvas!!!
[wait time="1.0"]
I wanted to apologize for the things I've done in the past few months.
I spoke without thinking much, and didn't really take your feelings into considerations at  the time and i'm really sorry for hurting you.
But, i want you to know that you really are something special to me.
I know I've said it like a THOUSAND TIMES now!
The moments that we've been through, the places that we've been into, and the things we've made together.
[wait time="1.0"]
I'm really sorry, if i cannot make the things like i used to do or make.
Especially that this year i'm gonna be very busy with all of those college dilly-dally stuff.
First year of college gonna be so busy, especially if i really enter my dream university.
But, I hope when we can still hangout as usual actually do and finish our bucket list together.
Match costumes on Halloween?
Going to the prom together?
Eat popcorn together while watching a movie?
Oh of course no 6 hours call, and doing healthy lifestyle.
Shake the whole school with an epic DAP!
Making VHS together!
Double date maybe???
Cooking something together.
Riding towards the dawn.
Doing karaoke together!
and maybe...
Actually, going out! (I"M SO SORRY  ;w;)
[wait time="1.0"]
Oh, why edelweiss?
Because it is an UNDEAD flower!
The carnation of the "eternal flower", that symbolizes courage, and hope.
Even after it's taken away from its roots. The flower still blooms forever, like it refused to die even though they should be dead \:p
[background fade="0.0"]
As life goes on, things are gonna be rough.
We're on our own with the path we've choosen here.
I'm not someone who can draw, nor you are not the person who can actually help me with the computers and stuff.
Even though we're twinning in a way, sometimes we're the exact opposite of each other, as in there's this part of me I've lost, and part of me you've lost.
But, that's okay, almost as if we're a perfect pair together by completing, and not competing.
[wait time="1.0"]
Since we got our own dreams to fulfill, have some faith in yourself, okay?
I'm sorry if i can't clean the bushes for you, nor you can clean the path for me.
But, we can still fill each other backpacks before we go so that we don't get hungry on our way there.
We'll camp in our own journey, and maybe the signal up there aren't gonna be as good.
There'll be times where we can't seek each other help. But believe me, even thou we'll be seperated by time and place.
I'll be keep searching for your name even thou i forget about it.
[wait time="1.0"]
Thank you for being here when i need it, and i'll try my best to do the same for you.
So none of us would get lost in the woods!
Running towards the dawn, and thinking "Oh! It would be my last goodbye to you..."
[wait time="1.0"]
Twin...
I hope, we can grow up as partners.
I have really consider myself lucky, because i really got my shot on you last year.
I've told you that I've been praying and wishing all night. It's like a dream to actually write you a letter.
[wait time="1.0"]
Happy Valentine, and forget-me-not.
Until then, hope we'll be together forever and ever!
Toddles >w<\
Truly yours,\
Timoo (Inko)
audio music -
[014-022-026]
[signal arg="end"]